apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
/*ext {
    bintrayRepo = 'mavenlearn' //maven仓库名称，直接写maven即可
    bintrayName = 'zylearn' //项目名称(包名)

    publishedGroupId = 'com.zy.bintray' //组织id
    libraryName = 'bintraylibrary' //项目名称
    artifact = 'bintraylibrary' //项目的通用名称

    //描述性文字
    libraryDescription = 'library description information'
    //项目github上的地址
//    siteUrl = 'https://github.com/cnlius/JcenterTest'
    //项目github上的git仓库地址
//    gitUrl = 'https://github.com/cnlius/JcenterTest.git'
    //版本号
    libraryVersion = '1.0.0'
    //开发者信息设置(任意)
    developerId = 'zy'
    developerName = 'zhangyong'
    developerEmail = '13671215329@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/
//apply plugin: 'com.novoda.bintray-release'//增加
//FOR_RUNTIME=1
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = 'mavenlearn' //对应bintray中你的maven仓库名称
        name = 'zylearn' //对应bintray中你的package名称
        group = 'com.zy.bintray' //组织id
//        artifact = 'bintraylibrary' //项目的通用名称
        version {
            name = '1.0.0'
            desc = "decent banner"
            released = new Date()
            vcsTag = '1.0.0'
        }
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
